{
  "name": "dott-tizen-backlight-probe",
  "version": "0.0.5",
  "description": "Temporary TizenBrew probe for Samsung TV backlight research",
  "packageType": "app",
  "appName": "Backlight Probe",
  "appPath": "index.html",
  "serviceFile": "service-v5.js",
  "keys": []
}
